# TestDiplomHarro114

./: Diplom.csproj  Diplom.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  DiscountsController.cs  ExpController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Models/: AccountPasswords.cs  AccountRole.cs  Accounts.cs  CategoriesStore.cs  CategoriesStoreDiscounts.cs  Config.cs  Discounts.cs  ExchangeDiscounts.cs  ExpChanges.cs  ExpUsersWallets.cs  Orders.cs  OrdersHistory.cs  ProductsStore.cs  Roles.cs  UserDiscounts.cs  UserDiscountsActivated.cs  UserDiscountsActivatedHistory.cs  UserDiscountsHistory.cs
Models/DTO/: ActivatedDiscountDTO.cs  BlockedUserDTO.cs  BuyPrimaryDiscountDTO.cs  CategoriesDTO.cs  CategoriesResponseDTO.cs  ChangeRoleDTO.cs  ChargeDiscountDTO.cs  ChargeExpDTO.cs  CombiningDiscountsDTO.cs  CreateAccountPasswordDto.cs  DeleteDiscountDTO.cs  ExchangeDiscountsDTO.cs  ExpHistoryUserDTO.cs  ExpUsersWalletsDTO.cs  GetAllDiscountsUserDTO.cs  GetAllUsersDTO.cs  GetExchangeDiscountsDTO.cs  GetExpChangesDTO.cs  GetPrimaryDiscountDTO.cs  GetUserDiscountsActivatedDTO.cs  GetUserDiscountsActivatedHistoryDTO.cs  GetUserDiscountsHistoryDTO.cs  GetUserHistoryDTO.cs  GetUsersDiscountsDTO.cs  OrdersDTO.cs  OrdersResponseDTO.cs  ProductsDTO.cs  (+8 more)
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
Syncing/: SynchronizationOrders.cs  SynchronizationProductsAndCategories.cs  SynchronizationUsers.cs
gamificationDiplomSiteHarro114-master/: package-lock.json  package.json
(+26 files in other folders)
